# №4.3[29]. Для натурального n создать список, состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: [1, 4, 7, 10, 13, 16, 19]
    
# Усложнение:
# Создать список, где указанные числа будут стоять на соответствующих индексах, остальные элементы сделать нулевыми, т.е. для индекса 1, значение 1, 
# ля индекса 4, значение 4 и т.п.
# Пример:
# Для n = 6: [0,1,0,0,4,0,0,7,0,0,10]
# VAR1
# n = 6
# list1 = [0] * (n+1)
# for i in range(n+1):
#     list1[i] = 3*i + 1
    
# print(list1)

n = 6
list1 = [0 for i in range(n+1)]
for i in range(n+1):
    list1[i] = 3*i + 1
print(list1)
print([(3*i + 1) for i in range(n+1)])

list1 = [0] * (3*n+2) # усложнение
for i in range(n+1):
    list1[3*i + 1] = 3*i + 1
print(list1)
    
list1 = [0]    
for i in range(n+1):
    list1.append(3*i + 1)
    list1.append(0)
    list1.append(0)
list1.pop()
list1.pop()
print(list1)